/* Adding Open Sans */

@font-face {
    font-family: 'Roboto';
    src: url('/fonts/OpenSans-Regular-webfont.eot');
    src: url('/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Roboto-Light.woff') format('woff'),
    url('/fonts/Roboto-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@color_lightblue: #52b9e9;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_violet: #932ab6;
@color_lightblue2: #D9EDF7;
@color_dark_gray1: #111;
@color_dark_gray2: #222;
@color_dark_gray3: #333;
@color_dark_gray4: #444;
@color_gray5: #e6e6e6;
@color_gray: #666;
@color_gray2: #999;
@color_gray3: #888;
@color_gray4: #ccc;
@color_white: #fff;
@color_gray_white: #ddd;
@color_white-gray: #eee;
@color_siderbar_inner: #f5f5f5;
@border-width: 1px;
@border-style: solid;
@main-font: 'Roboto', Arial, Helvetica, sans-serif;
@main-font-size: 13px;
@block: block;

.transition-properties(@transition-property:background; @transition-duration:0.5;
@transition-timing-function: ease) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

* {
    /*-webkit-box-shadow: none !important;
    -ms-box-shadow: none !important;
    box-shadow: none !important;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
    -webkit-text-shadow: none !important;
    -ms-text-shadow: none !important;
    text-shadow: none !important;*/
    font-family: @main-font;
    -webkit-font-smoothing: antialiased;
    /*font-weight: 400;*/

    &:focus {
        outline: none !important;
    }
}

html {
    height: 100%;
}

body {
    font-size: @main-font-size;
    font-family: @main-font;
    line-height: 1.25;
    color: @color_gray;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    background-color: #f2f2f2;
}

body > div {
    min-height: 100%;
    overflow: auto;
    padding-top: 80px;
    position: relative;
}

a.fa {
    &:hover {
        text-decoration: none;
    }
}

/* Header */

.main-header {
    height: 80px;
}

/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
    margin-bottom: 0;
    border-radius: 0;
    color: #000;

    > .container, .container-fluid {
        .navbar-brand {
            margin-left: 10px;
        }
    }
}

.user-info {
    .fa {
        padding: 18px 0;
        cursor: pointer;
    }
    padding-top: 13px;
    img {
        height: 45px;
        width: 45px;
    }
    .name {
        padding: 13px 0;
        font-size: 16px;
    }
}

/* Sidebar */

.shell-wrapper {
    overflow: hidden;
}

.sidebar {
    width: 230px;
    background: @color_dark_gray2;
    color: @color_white-gray;
    position: fixed;
    top: 80px;
    bottom: 0;
    left: -230px;
    transition: all 0.3s linear;

    -webkit-box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.75);

    .sidebar-visible & {
        left: 0;
    }

    .sidebar-inner {
        height: 100%;
        overflow: auto;

        background-color: #5c6d73;
    }

    .searsh-box {
        height: 44px;
        .input-group {
            input:focus {
                outline: none;
            }

            input {
                height: 44px;
                border-radius: 0;
                border: none;
            }

            button {
                height: 44px;
                border-radius: 0;
                border: none;
            }
        }
    }

    .subject {
        > a {
            font-weight: 800;
            font-size: 14px;

            > span {
                font-size: 12px;
                color: #fff;
                margin-right: 2px;

                &:hover {
                    color: #5c6d73;
                }
            }
            &:hover {
                span {
                    color: #5c6d73;
                }
            }
        }
    }

    .active-subject {
        border-bottom: 1px solid #f1f1f1;
        margin-bottom: 10px;
        //color: #92ff7f;
    }

    .lecture {
        a {
            padding-left: 35px;
        }
        font-size: 10px;
    }

    .active-lecture {
        background-color: #f2f2f2;
        color: black;
    }

    .add-subject {
        color: #7fb9ff;
    }

    .ta-root {
        .btn-toolbar {
            margin-bottom: 15px !important;

        }
        .ta-scroll-window {
            width: 80%;
        }
    }

    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;

        > li {
            > a {
                list-style-type: none;
                display: @block;
                height: 44px;
                padding: 12px 20px;
                font-size: @main-font-size + 2;
                line-height: 1.25;
                color: @color_white;
                text-decoration: none;
                //border-bottom: @border-width @border-style @color_dark_gray1;
                background-color: #5c6d73;
                &:hover {
                    color: #5c6d73;
                    background-color: @color_white;
                }
            }

            &.open {
                > a {
                    border-bottom: @border-width @border-style @color_dark_gray1;
                    background-color: @color_dark_gray2;
                    color: @color_white;
                }
            }
        }
    }

    .sidebar-widget {
        padding: 10px 5px;
    }

    .ui-datepicker {
        width: 95%;
        margin: 0 auto;
        background: @color_dark_gray1;
        color: @color_gray3;
        border: 0;
        padding: 0;

        &-header {
            background: @color_dark_gray2;
            border: @border-width @border-style @color_dark_gray2;
        }

        &-prev {
            &:hover {
                background: transparent;
                border: 0;
                top: @border-width * 2 !important;
                left: @border-width * 2 !important;
            }
        }

        &-next {
            &:hover {
                background: transparent;
                border: 0;
                top: @border-width * 2 !important;
                right: @border-width * 2 !important;
            }
        }
    }
}

/* Main */

.mainbar {
    position: relative;
    left: 0;
    margin-right: 0;
    transition: all 0.3s linear;

    .sidebar-visible & {
        left: 230px;
    }
}

.matter {
    padding-bottom: 40px;
    width: auto;
}

.info-tab {
    font-size: 13px;
    font-weight: 600;
    .col-xs-12 {
        background-color: #ffffff;
    }
}

.info-tab-item {
    padding-top: 15px;
}

.online {
    color: #92ff7f;;
}

.offline {
    color: #ff7f7f;
}

.export-btn {
    a {
        color: @color_gray;;
    }
    a:hover {
        color: @color_gray;
        cursor: pointer;
        text-decoration: none;
    }
    i {
        margin-right: 5px;
    }
}

.delete-btn {
    cursor: pointer;
    i {
        margin-right: 5px;
        font-size: 18px;
    }
}

.save-btn {
    cursor: pointer;
    i {
        margin-right: 5px;
        font-size: 18px;
    }
}

.text-box-area {
    height: 100%;
    background-color: #fff;
}

/*#endregion */

/* Add project modal */

.marg-top {
    margin-top: 10px;
}

/* endregion */

/* Color for selected row */
.selected-row {
    background: @color_lightblue2 !important;
}

/* Styles of tabs for Runs execute and Runs edit pages */
.tabsSelected {
    color: black;
    background-color: @color_gray5;
}

.tabsNotSelected {
    background-color: @color_white;
}

.tableInput {
    background-color: transparent;
    border: none;
}

/*Style of suite lists on the runs-execute page*/

.list-group-item {
    border-left: none;
    border-right: none;
    &:first-child {
        border-top: none;
    }
    &:last-child {
        border-bottom: none;
    }
}

.list-group-item-test {
    padding-left: 3em;
}

.list-item-suite-selected {
    font-weight: bold;
    background-color: @color_siderbar_inner;
}

.list-item-test-selected {
    background-color: @color_siderbar_inner;
}

//---------landing styles---------//

.wrapper-first {
    background-size: cover;
    background-image: url("../images/home.jpg");
    min-height: 100%;
    margin-top: -5px;
}

.wrapper-second {
    background-image: url("../images/about.jpg");
    color: #363030;
    min-height: 100%;
    background-size: cover;
}

.wrapper-third {
    background-image: url("../images/contact.jpg");
    background-size: cover;
    min-height: 100%;
}

footer {
    background-color: #1b1b1b;
    color: grey;
    padding: 10px;
    height: 50px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.jumbotron {
    background: none;
    color: #fff;
}

.aside {
    padding: 50px;
    list-style-type: none;
    color: #2b669a;
    margin-right: -20px;

    p {
        color: #000;
    }

    li {
        padding-bottom: 10px;
    }

}

.about {
    padding: 50px;
}

iframe {
    width: 100%;
}

//---------end landing styles---------//

//Add defect page
.errorMessageSpan {
    color: @color_important;
    display: block;
    margin-top: 15px;
}

.defectDescription {
    word-wrap: break-word;
    white-space: pre-wrap;
}

//Project sidebar
.active-project {
    font-weight: bold;
}

.active-project::before {
    content: "▸ ";
}

//--------- boards -------------------//
.gridster-item div[ng-if^="item.board"] {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 54px;
    bottom: 20px;
}

.gridster-item chart {
    position: absolute;
    top: 40px;
    bottom: 0;
    width: 100%;
    //background-color: #f8efc0;
}

.gridster-item svg {
    width: 100%;
    height: 100%;
}

.gridster-item .edit {
    color: #000;
    opacity: 0;
    font-size: 18px;
    float: right;
    cursor: pointer;
    transition: opacity .3s;
}

.gridster div[edit-tool] {
    //opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

//.gridster div[edit-tool]:hover {
//    opacity: 1;
//}

.gridster .edit-tool {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.05);
    left: 20px;
    padding: 20px;
    z-index: 100;
    opacity: 0.85;
    overflow: auto;
}

.gridster .edit-tool form {
    position: absolute;
}

.gridster .edit-tool label {
    color: rgba(0, 0, 0, 0.8);
}

.gridster .edit-tool input {
    text-align: center;
}

.blurred {
    filter: blur(2px) brightness(1.5) grayscale(70%);
}

//--------- end boards ---------------//
.sizeStatus {
    padding: 0;
}

//-------------------------------------------------------KATE--------------------
#navigation {
    background: white;
    border: none;
    box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.2);
    height: 80px;
    line-height: 60px;
    padding: 0 10px;

    .navbar-collapse {
        padding: 15px 0px;
    }
}

#intro {
    position: relative;
    display: table;
    width: 100%;
    color: white;
    height: auto;
    background-image: url("../images/bg1.png");
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

    h1 {
        font-size: 50px;
        font-weight: 800;
        text-transform: uppercase;
    }
}

@media (min-width: 1280px) {
    #intro {
        height: 100%;
        padding: 0px;
        background-attachment: fixed;
    }
}

#intro:before {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

#intro .intro-body {
    height: 100%;
}

.intro-content {
    margin: 15% 0;
}

a[role="button"] {
    text-align: center;
    display: block;
    width: 100px;
    height: 50px;
    text-transform: uppercase;
    padding: 10px;
    font-size: 20px;
    color: white;
}

a[role="button"]:hover {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar.navbar-fixed-top .navbar-toggle {
    margin-top: 12px;
    background-color: rgb(156, 156, 156);
}

.navbar.navbar-fixed-top .navbar-nav > li > a {
    color: #000;
    font-weight: 400;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    -webkit-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    -o-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

@media (min-width: 992px) {
    .navbar.navbar-fixed-top .navbar-nav > li > a {
        height: 60px;
        line-height: 60px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
}

.navbar.navbar-fixed-top .navbar-nav > li > a:hover {
    background-color: rgba(156, 156, 156, 0.3);
}

.navbar.navbar-fixed-top .navbar-nav > li > a > i.fa-angle-down {
    padding-left: 2px;
}

.navbar.navbar-fixed-top .navbar-nav > li.active a,
.navbar.navbar-fixed-top .navbar-nav > li.active a:hover {
    background-color: #1abc9c;
    color: #fff;
}

@media (min-width: 992px) {
    .navbar.navbar-fixed-top .navbar-nav > li.active a,
    .navbar.navbar-fixed-top .navbar-nav > li.active a:hover {
        background-color: rgba(156, 156, 156, 0.3);
        background-repeat: repeat;
    }
}

#forms {
    padding: 0;
    margin: 0;
}

h3 {
    font-size: 15px;
    margin: 20px;
}

.with-sign-in h3 {
    color: white;
}

.with-sign-in {
    height: 343.5px;
    padding: 50px;
    background-color: rgb(92, 109, 115);
}

.with-sign-in form {
    background-color: #fff;
    height: 185px;
    width: 300px;
    padding-top: 20px;
}

.with-sign-in form input {
    border: none;
    border-bottom: 1px solid rgb(92, 109, 115);
    margin-bottom: 20px;
    font-size: 20px;
    height: 30px;
    color: rgb(92, 109, 115);
}

.with-sign-in form input[name="password"] {
    margin-bottom: 35px;
}

.with-sign-in input[type="button"] {
    width: 100%;
    height: 50px;
    margin: 0;
    background-color: rgb(124, 138, 143);
    color: white;
}

.with-sign-in input[type="button"]:hover {
    background-color: rgb(152, 163, 169);
}

.with-sign-in input[type="text"]:focus {
    border-bottom: 1px solid rgb(92, 109, 115);
}

.with-sign-up {
    height: 343.5px;
    padding: 25px;
}

.with-sign-up h3 {
    color: rgb(92, 109, 115);
}

.with-sign-up form {
    background-color: rgb(92, 109, 115);
    height: 235px;
    width: 300px;
    padding-top: 20px;
}

.with-sign-up form input {
    border: none;
    background-color: rgb(92, 109, 115);
    color: white;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
    font-size: 20px;
    height: 30px;
}

.with-sign-up form input[name="confirm_password"] {
    margin-bottom: 35px;
}

.with-sign-up input[type="submit"] {
    width: 100%;
    height: 50px;
    margin: 0;
    background-color: rgb(124, 138, 143);
    color: white;
}

.with-sign-up input[type="submit"]:hover {
    background-color: rgb(152, 163, 169);
}

.with-sign-up input[type="text"]:focus {
    border-bottom: 1px solid white;
}

//--------------------------header--------------
#head {
    height: 80px;
    padding: 10px 5px;

    #left_part, #right_part {
        display: inline-block;
        padding: 0 15px;
    }

    #left_part {
        width: 30%;
        border-right: 1px solid black;
    }

    #right_part {
        width: 69.7%;
    }

    span:first-child {
        padding-right: 5px;
        border-right: 1px solid black;
    }

    span:last-child {
        padding-left: 5px;
    }

    #subject, #schedule, #professor {
        height: 20px;
        font-size: 46px;
        color: #5c6d73;
    }

    #title, #hashtags {
        height: 30px;
    }

    #left_part div, #right_part div {
        width: 100%;
        overflow: hidden;
        white-space: nowrap; /* Запрещаем перенос строк */
        text-overflow: ellipsis;
    }

    #title {
        font-weight: 800;
    }
}


.empty-text-area {
    padding: 100px;
    span {
        font-size: 9em;
    }
    p {
        font-size: 3em;
    }
}

.mySmall {
    font-size: 45%;
}
